db.json (before)
{

"recipes":[
    {
        "type":"vegan",
        "id":1,
        "name":"Zucchini Mushroom Veggie Bowl",
        "imageUrl":" https://img.freepik.com/premium-photo/diet-menu-healthy-vegetarian-meal-mushrooms-shiitake-zucchini-oatmeal-porridge-bowl-vegan-food_2829-6126.jpg?w=2000",
        "description":"Less than 300 calories a serving ",
        "ingredients":[

            "1 zucchini",

            "2 tablespoons olive oil",

            "1 cup of diced onions",

            "1 teaspoon Herbal Goodness Papaya Leaf Extract",

            "1 cup sliced mushrooms",

            "1/2 cup diced tomatoes",

            "2 cups of spinach or kale",

             "1 teaspoon fresh ground pepper "

 ],
        "method" :" Heat olive oil in a frying pan. Add in mushrooms, onions, Herbal Goodness Papaya Leaf Extract, zucchini and tomatoes. Stir in black pepper. Blend well. Cook lightly. Turn off heat and cover over spinach or kale. "
    },
   {
    "type":"vegan",
    "id":2,
    "name":" Ravioli Spinach",
    "imageUrl":"https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/1/18/0/FNM030117_Baked-Spinach-Ravioli_s4x3.jpg.rend.hgtvcom.616.462.suffix/1484758943225.jpeg",
    "description":" Easy to prepare. Serves about four people. ",
    "ingredients":[
  
        "10 fresh ravioli",

        "6 cups spinach",
        
        "1/4 cup ricotta cheese",
        
        "1/4 cup Parmesan cheese",
        
        "Teaspoon Herbal Goodness Graviola Leaves",
        
        "Black pepper",
        
        "3 garlic cloves (slice garlic)",
        
        "2 teaspoons lemon juice (use fresh lemons for a sharper flavor)",
        
        "1/4 cup olive oil" 
        
        
],
    "method": [
        "Boil ravioli in a pot of water ",

    "Cook sliced garlic, spinach, Herbal Goodness Graviola leaves, pepper in a skillet greased with the olive oil. Cook until spinach is tender. ",
    
    "Remove from skillet.",
    "Drain ravioli and pour spinach and garlic mixture over the spinach. ",
    "Sprinkle with lemon juice and ricotta and Parmesan cheese. "
]

   },

   {
    "type":"vegan",
    "id":3,
    "name":" Mushroom Macaroni and Cheese",
    "imageUrl":"https://food.fnr.sndimg.com/content/dam/images/food/fullset/2014/3/7/1/GH0616H_Mushroom-Mac-and-Cheese_s4x3.jpg.rend.hgtvcom.616.462.suffix/1394558591021.jpeg",
    "description":" Tasty and filling plant-based diet recipe ",
    "ingredients":[

        "1 cup of Elbow macaroni and cheese",

        "1 tablespoon olive oil",

         "1 tablespoon margarine",

         "1/2 cup of sliced mushrooms",

        "2 teaspoons of thyme",

        "1 teaspoon Herbal Goodness Guayusa Powder",

        "1/4 cup of milk",

        "1 egg",

        "3 cups spinach",

        "1 cup shredded mild cheddar cheese "
    ],
    "method":[
            "Bring pot of water to a bowl. ",
            "Add in margarine and macaroni and cheese.",
            "Cook pasta until it's tender. ",
            "Drain and stir in egg, milk and cheddar cheese. ",

            "In a skillet, add olive oil, mushrooms, spinach, thyme and HerbalGoodness Guayusa Powder.", 
           "Cook until mushrooms and spinach are tender.", 
    
            "Cover spinach and Herbal Goodness Guayusa Powder mixture over macaroni. Enjoy!" 

]
   
   },

   {
    "type":"vegan",
    "id":4,
    "name":" Sesame Tofu and Spinach Stirfry",
    "imageUrl":" https://static01.nyt.com/images/2019/05/15/dining/10apperex/merlin_153889965_feea5b25-bb89-4efe-b218-2457f27c8cc0-master768.jpg",
    "description":"  ",
    "ingredients":[

        "300 g organic, firm tofu",

        "1 tbsp coconut oil",

        "2 tbsp tamari",

        "2 garlic cloves, crushed",

        "1 tbsp fresh grated ginger",

        "1/2 cup spring onions, chopped",

        "4 large handfuls of spinach (at least 200g)",

        "1 tsp sesame oil",

         "1/2 head cauliflower",

        "1/4 tsp chili flakes",

        "12 almonds"
    ],

    "method":[

       "Drain the tofu. ",
       "Wrap each block in a double layer of paper towels and pat dry, pressing down on the tofu lightly to squeeze out excess moisture. ",
       "Cut the tofu into ¾ inch cubes.",

        "In a large wok, heat the coconut oil over medium-high heat. ",
        "Once the oil is hot, add the tofu and drizzle with 2 tablespoon tamari. ",
        "Sauté, stirring every minute or so until the tofu is nicely coloured on all sides and the moisture has cooked off, for about 8 minutes.",
         "In a skillet, add olive oil, mushrooms, spinach, thyme and HerbalGoodness Guayusa Powder.",
        "Don’t feel that you need to stir constantly though as when you let it sit for a while, it goes nice and brown which is what you want! Add the crushed garlic, roughly 3/4s of the chopped spring onions, ginger and the remaining 2 tablespoons of tamari. Stir and cook until fragrant, about 1 minute.",
        "Add a large handful of spinach, stirring as you go so that it wilts and you can fit more in the pan. Keep doing this until its all in there. It seems like such a huge amount of leaves but it will cook down so much it's crazy. Finally, stir in the sesame oil and then remove from the heat. Sprinkle the reserved green onions, chopped almonds and chili over the top. Serve hot, with cauliflower rice, along with a few dashes of additional tamari if you like. "


    ]


},

{

    "type":"vegan",
    "id":5,
    "name":"  vegetable pumpkin stir-fry",
    "imageUrl":"",
    "description":"  ",
    "ingredients":[

        "2 heaped tbsp 100% canned pumpkin puree",

        "1 heaped tbsp ground flaxseed meal",
        
        "1/2 tbsp coconut flour",
        
        "2 tbsp almond flour or meal",
        
        "1 - 2 tbsp almond milk",
        
        "1 tsp stevia",
        
        "1/4 tsp gluten free baking powder",
        
        "1 tiny dash of salt",
        
        "1/2 tsp cinnamon or pumpkin pie spice",
        
        "1/2 tsp vanilla extract"


    ],


    "method":[

        "Simply stir all ingredients (except for the coconut yogurt and pepitas) together with a fork in a mug or ramekin.",
        "It should be nice and thick.",
        "Add a little more almond milk if need be! Then, using the back of a spoon, smooth out the batter.",

         "Wipe down the edges if you want it to come out looking beautiful for a photo.",

         "Place in the microwave for 90 seconds - 2 minutes. I would start with 90 seconds, then have a look and if you think it needs longer, place it back in! It actually comes out fairly raw still, due to there being no egg - it's quite dense! But I think this is yummy!",

        "Top with 2 heaped tbsp of plain coconut yogurt or greek yoghurt and sprinkle with pepitas and extra cinnamon. You may want to sprinkle a little extra stevia for sweetness if you’re a sweet tooth!"

    ]



},

{
    "type":"vegan",
    "id":6,
    "name":" Vegan Mapo Tofu",
    "imageUrl":" https://www.seriouseats.com/thmb/ocIUDx2pM2KujaDev7IZ9dy0RIM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2013__02__2021-02-12-Vegan-Mapo-Tofu-MHOM-21-ab1d5b2229d2493b8b1889896ccf17df.jpg",
    "description":"  ",
    "ingredients":[
      
       "120 g organic, firm tofu",

        "2 tbsp tamari",
        
         "1 tsp ginger, grated (or 0.5 tsp ginger powder) ",
        
        "1 garlic clove, crushed (or 0.5 tsp garlic powder)",
        
        "1 tbsp white wine vinegar",
        
        "1 tsp coconut oil or generous spray of coconut oil spray",
        
        "1/4 head broccoli",

        "3 spears asparagus",

        "1-2 bunches boy choy",
        
        "70 mls light coconut cream (approx 1/4 of a 270 mL can)",

        "1 tbsp red curry paste" 


    ],
    "method":[

        "Mix all marinade ingredients together in a bowl (tamari, vinegar, garlic, ginger).Then, slice tofu and cover with the marinade.",

        "Chop broccoli and ends off the bok choy and asparagus. Then, steam all until slightly tender (broccoli and asparagus usually around 3 minutes, boy choy about 1.5 minutes).",
        
        "Heat a pan over medium-high heat. ",
        "When hot, add coconut oil to cover the pan, then throw on the tofu.",
        " Cook for about 2-3 minutes, until brown on one side, then flip and cook for about a further minute. Remove and set aside.",
        
        "Make the coconut curry sauce by simply whisking together the curry paste and coconut cream. Add a little dash of tamari and ginger powder for extra flavour if you like!",
        
        "Assemble greens in a bowl, place tofu on top, then pour over the sauce!"


    ]



}
]

}

db.json (after)
{

"recipes":[
    {
        "type":"vegan",
        "id":1,
        "name":"Zucchini Mushroom Veggie Bowl",
        "imageUrl":" https://img.freepik.com/premium-photo/diet-menu-healthy-vegetarian-meal-mushrooms-shiitake-zucchini-oatmeal-porridge-bowl-vegan-food_2829-6126.jpg?w=2000",
        "description":"Less than 300 calories a serving ",
        "heading":" Ingredients",
        "ingredients":[

            "1 zucchini",

            "2 tablespoons olive oil",

            "1 cup of diced onions",

            "1 teaspoon Herbal Goodness Papaya Leaf Extract",

            "1 cup sliced mushrooms",

            "1/2 cup diced tomatoes",

            "2 cups of spinach or kale",

             "1 teaspoon fresh ground pepper "

 ],
        "method" :" Heat olive oil in a frying pan. Add in mushrooms, onions, Herbal Goodness Papaya Leaf Extract, zucchini and tomatoes. Stir in black pepper. Blend well. Cook lightly. Turn off heat and cover over spinach or kale. "
    },
   {
    "type":"vegan",
    "id":2,
    "name":" Ravioli Spinach",
    "imageUrl":"https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/1/18/0/FNM030117_Baked-Spinach-Ravioli_s4x3.jpg.rend.hgtvcom.616.462.suffix/1484758943225.jpeg",
    "description":" Easy to prepare. Serves about four people. ",
    "ingredients":[
  
        "10 fresh ravioli",

        "6 cups spinach",
        
        "1/4 cup ricotta cheese",
        
        "1/4 cup Parmesan cheese",
        
        "Teaspoon Herbal Goodness Graviola Leaves",
        
        "Black pepper",
        
        "3 garlic cloves (slice garlic)",
        
        "2 teaspoons lemon juice (use fresh lemons for a sharper flavor)",
        
        "1/4 cup olive oil" 
        
        
],
    "method": [
        "Boil ravioli in a pot of water ",

    "Cook sliced garlic, spinach, Herbal Goodness Graviola leaves, pepper in a skillet greased with the olive oil. Cook until spinach is tender. ",
    
    "Remove from skillet.",
    "Drain ravioli and pour spinach and garlic mixture over the spinach. ",
    "Sprinkle with lemon juice and ricotta and Parmesan cheese. "
]

   },

   {
    "type":"vegan",
    "id":3,
    "name":" Mushroom Macaroni and Cheese",
    "imageUrl":"https://food.fnr.sndimg.com/content/dam/images/food/fullset/2014/3/7/1/GH0616H_Mushroom-Mac-and-Cheese_s4x3.jpg.rend.hgtvcom.616.462.suffix/1394558591021.jpeg",
    "description":" Tasty and filling plant-based diet recipe ",
    "ingredients":[

        "1 cup of Elbow macaroni and cheese",

        "1 tablespoon olive oil",

         "1 tablespoon margarine",

         "1/2 cup of sliced mushrooms",

        "2 teaspoons of thyme",

        "1 teaspoon Herbal Goodness Guayusa Powder",

        "1/4 cup of milk",

        "1 egg",

        "3 cups spinach",

        "1 cup shredded mild cheddar cheese "
    ],
    "method":[
            "Bring pot of water to a bowl. ",
            "Add in margarine and macaroni and cheese.",
            "Cook pasta until it's tender. ",
            "Drain and stir in egg, milk and cheddar cheese. ",

            "In a skillet, add olive oil, mushrooms, spinach, thyme and HerbalGoodness Guayusa Powder.", 
           "Cook until mushrooms and spinach are tender.", 
    
            "Cover spinach and Herbal Goodness Guayusa Powder mixture over macaroni. Enjoy!" 

]
   
   },

   {
    "type":"vegan",
    "id":4,
    "name":" Sesame Tofu and Spinach Stirfry",
    "imageUrl":" https://static01.nyt.com/images/2019/05/15/dining/10apperex/merlin_153889965_feea5b25-bb89-4efe-b218-2457f27c8cc0-master768.jpg",
    "description":"  ",
    "ingredients":[

        "300 g organic, firm tofu",

        "1 tbsp coconut oil",

        "2 tbsp tamari",

        "2 garlic cloves, crushed",

        "1 tbsp fresh grated ginger",

        "1/2 cup spring onions, chopped",

        "4 large handfuls of spinach (at least 200g)",

        "1 tsp sesame oil",

         "1/2 head cauliflower",

        "1/4 tsp chili flakes",

        "12 almonds"
    ],

    "method":[

       "Drain the tofu. ",
       "Wrap each block in a double layer of paper towels and pat dry, pressing down on the tofu lightly to squeeze out excess moisture. ",
       "Cut the tofu into ¾ inch cubes.",

        "In a large wok, heat the coconut oil over medium-high heat. ",
        "Once the oil is hot, add the tofu and drizzle with 2 tablespoon tamari. ",
        "Sauté, stirring every minute or so until the tofu is nicely coloured on all sides and the moisture has cooked off, for about 8 minutes.",
         "In a skillet, add olive oil, mushrooms, spinach, thyme and HerbalGoodness Guayusa Powder.",
        "Don’t feel that you need to stir constantly though as when you let it sit for a while, it goes nice and brown which is what you want! Add the crushed garlic, roughly 3/4s of the chopped spring onions, ginger and the remaining 2 tablespoons of tamari. Stir and cook until fragrant, about 1 minute.",
        "Add a large handful of spinach, stirring as you go so that it wilts and you can fit more in the pan. Keep doing this until its all in there. It seems like such a huge amount of leaves but it will cook down so much it's crazy. Finally, stir in the sesame oil and then remove from the heat. Sprinkle the reserved green onions, chopped almonds and chili over the top. Serve hot, with cauliflower rice, along with a few dashes of additional tamari if you like. "


    ]


},

{

    "type":"vegan",
    "id":5,
    "name":"  vegetable pumpkin stir-fry",
    "imageUrl":"https://media.healthyfood.com/wp-content/uploads/2016/11/Chicken-and-pumpkin-stir-fry-1024x650.jpg",
    "description":"  ",
    "heading":" Ingredients",
    "ingredients":[

        "2 heaped tbsp 100% canned pumpkin puree",

        "1 heaped tbsp ground flaxseed meal",
        
        "1/2 tbsp coconut flour",
        
        "2 tbsp almond flour or meal",
        
        "1 - 2 tbsp almond milk",
        
        "1 tsp stevia",
        
        "1/4 tsp gluten free baking powder",
        
        "1 tiny dash of salt",
        
        "1/2 tsp cinnamon or pumpkin pie spice",
        
        "1/2 tsp vanilla extract"


    ],


    "method":[

        "Simply stir all ingredients (except for the coconut yogurt and pepitas) together with a fork in a mug or ramekin.",
        "It should be nice and thick.",
        "Add a little more almond milk if need be! Then, using the back of a spoon, smooth out the batter.",

         "Wipe down the edges if you want it to come out looking beautiful for a photo.",

         "Place in the microwave for 90 seconds - 2 minutes. I would start with 90 seconds, then have a look and if you think it needs longer, place it back in! It actually comes out fairly raw still, due to there being no egg - it's quite dense! But I think this is yummy!",

        "Top with 2 heaped tbsp of plain coconut yogurt or greek yoghurt and sprinkle with pepitas and extra cinnamon. You may want to sprinkle a little extra stevia for sweetness if you’re a sweet tooth!"

    ]



},

{
    "type":"vegan",
    "id":6,
    "name":" Vegan Mapo Tofu",
    "imageUrl":" https://www.seriouseats.com/thmb/ocIUDx2pM2KujaDev7IZ9dy0RIM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2013__02__2021-02-12-Vegan-Mapo-Tofu-MHOM-21-ab1d5b2229d2493b8b1889896ccf17df.jpg",
    "description":"  ",
    "ingredients":[
      
       "120 g organic, firm tofu",

        "2 tbsp tamari",
        
         "1 tsp ginger, grated (or 0.5 tsp ginger powder) ",
        
        "1 garlic clove, crushed (or 0.5 tsp garlic powder)",
        
        "1 tbsp white wine vinegar",
        
        "1 tsp coconut oil or generous spray of coconut oil spray",
        
        "1/4 head broccoli",

        "3 spears asparagus",

        "1-2 bunches boy choy",
        
        "70 mls light coconut cream (approx 1/4 of a 270 mL can)",

        "1 tbsp red curry paste" 


    ],
    "method":[

        "Mix all marinade ingredients together in a bowl (tamari, vinegar, garlic, ginger).Then, slice tofu and cover with the marinade.",

        "Chop broccoli and ends off the bok choy and asparagus. Then, steam all until slightly tender (broccoli and asparagus usually around 3 minutes, boy choy about 1.5 minutes).",
        
        "Heat a pan over medium-high heat. ",
        "When hot, add coconut oil to cover the pan, then throw on the tofu.",
        " Cook for about 2-3 minutes, until brown on one side, then flip and cook for about a further minute. Remove and set aside.",
        
        "Make the coconut curry sauce by simply whisking together the curry paste and coconut cream. Add a little dash of tamari and ginger powder for extra flavour if you like!",
        
        "Assemble greens in a bowl, place tofu on top, then pour over the sauce!"


    ]



}
]

}

db.json (diff)
@@ -7,6 +7,7 @@
         "name":"Zucchini Mushroom Veggie Bowl",
         "imageUrl":" https://img.freepik.com/premium-photo/diet-menu-healthy-vegetarian-meal-mushrooms-shiitake-zucchini-oatmeal-porridge-bowl-vegan-food_2829-6126.jpg?w=2000",
         "description":"Less than 300 calories a serving ",
+        "heading":" Ingredients",
         "ingredients":[
 
             "1 zucchini",
@@ -166,8 +167,9 @@
     "type":"vegan",
     "id":5,
     "name":"  vegetable pumpkin stir-fry",
-    "imageUrl":"",
+    "imageUrl":"https://media.healthyfood.com/wp-content/uploads/2016/11/Chicken-and-pumpkin-stir-fry-1024x650.jpg",
     "description":"  ",
+    "heading":" Ingredients",
     "ingredients":[
 
         "2 heaped tbsp 100% canned pumpkin puree",
